<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EES.Database\EES.Database.csproj" />
    <ProjectReference Include="..\EES.Services.Interfaces\EES.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
