# EES

./: EES.sln
EES/: App.xaml  App.xaml.cs  EES.csproj
EES.Core/: RegionNames.cs
EES.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
EES.CustomUI/: EES.CustomUI.csproj
EES.CustomUI/Assets/: Border.xaml  Color.xaml  CustomUI.xaml  DataGrid.xaml  Window.xaml
EES.Database/: DbConnection.cs  EES.Database.csproj  EESContext.cs  ITransactionContext.cs  TransactionContext.cs
EES.Database/Entities/: CommonEntity.cs  DtEmployee.cs  MstBelong.cs
EES.Modules.EmployeeInfo/: EES.Modules.EmployeeInfo.csproj  EmployeeInfoModule.cs
EES.Modules.EmployeeInfo/ViewModels/: EmployeeListViewModel.cs
EES.Modules.EmployeeInfo/Views/: EmployeeList.xaml  EmployeeList.xaml.cs
EES.Modules.Header/ViewModels/: HeaderViewModel.cs
EES.Service/: EES.Services.csproj  EmployeeService.cs
EES.Services.Interfaces/: EES.Services.Interfaces.csproj  IEmployeeService.cs
EES/ViewModels/: MainWindowViewModel.cs
EES/Views/: MainWindow.xaml  MainWindow.xaml.cs
